<snippet>
	<content><![CDATA[

ods excel file="%sysfunc(pathname(s))/${TM_FILENAME/(.*)[.](.*)/$1/g}.xlsx"
		style=htmlblue
		options(orientation         = 'landscape'
						SHEET_NAME          = '${TM_FILENAME/(.*)[.](.*)/$1/g}'
						embedded_titles     = 'no'
						frozen_headers      = 'yes'
						gridlines           = 'yes'
						page_order_across   = 'yes'
						contents            = 'no'
						gridlines           = 'yes'
						sheet_interval      = 'proc'
						)
	;

$0

ods excel close ;

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ox</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sas</scope>
	<description>ODS Excel block</description>
</snippet>
