<snippet>
	<content><![CDATA[
%include "&GHRIDW_ROOT/Sasdata/CRN_VDW/lib/StdVars_Teradata.sas" ;
${1:* %include vdw_macs ;}
${2:libname mylib teradata
	user              = "&clean_username@LDAP"
	password          = "&password"
	server            = "&td_prod"
	schema            = "%sysget(username)"
	multi_datasrc_opt = in_clause
	connection        = global
;}
$0
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>stdt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sas</scope>
	<description>VDW Standard Vars (Teradata)</description>
</snippet>
