<snippet>
	<content><![CDATA[
%let td_goo = server            = "&td_prod"
							${1:user              = "&nuid@LDAP"
							password          = "&cspassword"}
							schema            = "${2:&nuid}"
							connection        = global
							mode              = teradata
${3:              fastload          = yes}
;

libname ${4:td} teradata &td_goo ${5:access = readonly};

${6:proc sql ;
	connect to teradata as td (&td_goo) ;
	create table gnu as
	select *
	from connection to td
	(
	) ;
quit ;
}
]]>
	</content>
	<tabTrigger>td</tabTrigger>
	<scope>source.sas</scope>
	<description>Connect to teradata</description>
</snippet>