<snippet>
	<content><![CDATA[
%let xls_file = ${1://server/share/file.xls} ;
libname xl ODBC required = "Driver={Microsoft Excel Driver (*.xls, *.xlsx, *.xlsm, *.xlsb)};dbq=&xls_file" preserve_tab_names = yes ;

${2:proc datasets library = xl ;
run ;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>xl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sas</scope>
	<description>excel odbc libname</description>
</snippet>
