<snippet>
  <content><![CDATA[
create table ${1:gnu} as
select  ${2:*}
from    $3 as $4    ${5:INNER} JOIN
        $6 as $7
on      $4.${8:mrn} = $7.${8:mrn}
${9:where $4.something in ('bibbity', 'bobbity', 'boo')}
${10:order by  ${11}}
;
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>ctj</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.sas</scope>
  <description>create table (with join)</description>
</snippet>
