<snippet>
  <content><![CDATA[
data ${1:gnu} ;
  ** infile "\\groups\data\CTRHS\Crn\Obesity Interest Group\programming\data\obesity_ndcs.txt" ;
  input
    @1    ndc         \$char11.
    @12   drug_name   \$char40.
  ;
datalines ;
${2:blah}
run ;

]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>input</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.sas</scope>
  <description>input dstep</description>
</snippet>
