{ "name": "Sas Program",
  "scopeName": "source.sas",
  "fileTypes": ["sas"],
  "comment": "A work in progress--improves over the existing in that it populates symbols, and handles comments more gracefully.",
  "patterns": [
    {  "name": "keyword.control.sas",
       "match": "(?i:\\b(if|while|until|for|do|end|then|else|run|quit|cancel)\\b)"
    },
    {  "name": "keyword.other.sas",
       "match": "(?i:\\b((data|set|merge)\\s+(\\w+))\\b)",
       "captures": {
           "2": { "name": "support.function.sas" },
           "3": {"name": "entity.name.function.sas"}
       }
    },
    {  "name": "keyword.other.sas",
       "match": "(?i:\\b(%macro|%mend)(\\s*\\w+)?\\b)",
       "captures": {
          "1": {"name": "support.function.sas"},
           "3": { "name": "entity.name.function.sas" }
       }
    },
    { "begin": "(?i:\\bproc\\s*sql\\s*;)",
      "end": "(?i:\\bquit\\s*;)",
      "name": "sql.block.sas",
      "patterns": [
        {  "name": "comment.block.sas",
           "begin": "(?<!select |SELECT |\\(|\\.)\\*",
           "end": ";",
           "comment": "This is a kludge, to keep the SQL construct 'select *' from processing as a comment.  I could not figure out how to make the negative lookbehind case-insensitive."
        },
        {
          "include": "source.sql"
        }
      ],
      "comment": "Looks like for this to work there must be a *name* as well as the patterns/include bit."
    },
    {  "name": "keyword.operator.sas",
       "match": "\\b([+\\-*^/=])\\b"
    },
    {  "name": "keyword.datastep.sas",
       "match": "(?i:\\b(by|label|format)\\b)"
    },
    {  "name": "meta.function-call.sas",
       "match": "(?i:\\b(proc (\\w+))\\b)",
       "captures": {
        "2": { "name": "entity.name.proc.sas" }
        }
    },
    {  "name": "variable.language.sas",
       "match": "(?i:\\b(_n_|_error_)\\b)"
    },
    {  "name": "comment.block.sas",
       "begin": "(?<!select |SELECT )\\*",
       "end": ";",
       "comment": "This is a kludge, to keep the SQL construct 'select *' from processing as a comment.  I could not figure out how to make the negative lookbehind case-insensitive."
    },
    {  "name": "comment.block.sas",
       "begin": "/\\*",
       "end": "\\*/"
    },
    {  "name": "comment.line.sas",
       "match": "\\*.*;"
    },
    {  "name": "constant.numeric.sas",
       "match": "\\b\\d+\\b"
    },
    {  "name": "constant.date.sas",
       "match": "(?i:['\"]\\d{1,2}(jan|feb|apr|may|jun|jul|aug|sep|oct|nov|dec)\\d{2,4}['\"]d)"
    },
    {  "name": "string.quoted.single.sas",
       "match": "'.+'"
    },
    {  "name": "string.quoted.double.roy",
       "match": "\".+\""
    }
  ],
  "uuid": "7e721b1e-6265-4865-bc4b-308d49affba1"
}

