<snippet>
  <content><![CDATA[
libname s "//ghrisas/SASUser/pardre1" ;

** log on to unix and rsubmit ;
%include '\\\\home\\pardre1\\SAS\\Scripts\\sasunxlogon.sas' ;
%include '\\\\ghrisas\\warehouse\\Remote\\RemoteStartUnix.sas' ;
rsubmit ;

${1:code goes here}

** log off unix ;
endrsubmit ;
signoff sasunix.spawner ;
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>unx</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.sas</scope>
  <description>unix rsubmit</description>
</snippet>
