{ "name": "SAS Log",
  "scopeName": "source.SASLog",
  "fileTypes": ["log"],
  "patterns": [
    {
      "match": "^NOTE:.*",
      "name": "variable.source.SASLog",
      "comment": "Note line"
    },
    {
      "match": "(^(ERROR|WARNING)|Uninitialized| remerg|invalid).*",
      "name": "invalid.source.SASLog",
      "comment": "Error line"
    },
    {
      "match": "^INFO.*",
      "name": "string.source.SASLog",
      "comment": "Info message"
    }
  ],
  "uuid": "4f05f7b5-30a7-43d7-9410-1bb65ce2b3b3"
}

