# [PackageDev] target_format: plist, ext: tmLanguage
comment: A work in progress--improves over the existing in that it populates symbols,
  and handles comments more gracefully.
name: SAS Program
scopeName: source.sas
fileTypes: [sas]
uuid: 7e721b1e-6265-4865-bc4b-308d49affba1

patterns:
- name: keyword.control.sas
  match: (?i:\b(if|while|until|for|do|end|then|else|run|quit|cancel)\b)

- name: keyword.other.sas
  match: (?i:\b((data|set|merge)\s+(\w+))\b)
  captures:
    '2': {name: support.function.sas}
    '3': {name: entity.name.function.sas}

- name: keyword.other.sas
  match: (?i:(%(macro|mend|do|if|then|end|while|until|goto|include)\b))\s*(\w*)
  captures:
    '1': {name: support.class.sas}
    '3': {name: entity.name.function.sas}

- comment: Looks like for this to work there must be a *name* as well as the patterns/include
    bit.
  name: meta.sql.sas
  begin: (?i:\bproc\s*sql\b.*)
  end: (?i:\bquit\s*;)
  patterns:
  - include: '#star_comment'
  - include: '#hanging_comment'
  - include: source.sql

- name: keyword.datastep.sas
  match: (?i:\b(by|label|format)\b)

- name: meta.function-call.sas
  match: (?i:\b(proc (\w+))\b)
  captures:
    '1': {name: support.function.sas}
    '2': {name: support.class.sas}

- name: variable.language.sas
  match: (?i:\b(_n_|_error_)\b)

- include: '#star_comment'

- include: '#hanging_comment'

- name: comment.block.sas
  begin: /\*
  end: \*/

- name: keyword.operator.arithmetic.sas
  match: '[\+/*^]'

- name: keyword.operator.assignment.sas
  match: \b\s?(?i:(eq|ne|gt|ge|lt|le|=|!=|^=))\s?\b

- name: constant.numeric.sas
  match: \b\d+\b

- name: constant.numeric.sas
  match: (?i:['"]\d{1,2}-?(jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)-?\d{2,4}['"]d)

- name: string.quoted.single.sas
  match: "'[^']*'"

- name: string.quoted.double.sas
  match: '"[^"]*"'

- name: support.function.sas
  match: \b(?i:(_all_|_character_|_cmd_|_freq_|_i_|_infile_|_last_|_msg_|_null_|_numeric_|_temporary_|_type_|abort|abs|addr|adjrsq|airy|alpha|alter|altlog|altprint|and|arcos|array|arsin|as|atan|attrc|attrib|attrn|authserver|autoexec|awscontrol|awsdef|awsmenu|awsmenumerge|awstitle|backward|band|base|betainv|between|blocksize|blshift|bnot|bor|brshift|bufno|bufsize|bxor|by|byerr|byline|byte|calculated|call|cards|cards4|catcache|cbufno|cdf|ceil|center|cexist|change|chisq|cinv|class|cleanup|close|cnonct|cntllev|coalesce|codegen|col|collate|collin|column|comamid|comaux1|comaux2|comdef|compbl|compound|compress|config|continue|convert|cos|cosh|cpuid|create|cross|crosstab|css|curobs|cv|daccdb|daccdbsl|daccsl|daccsyd|dacctab|dairy|datalines|datalines4|datejul|datepart|datetime|day|dbcslang|dbcstype|dclose|ddm|delete|delimiter|depdb|depdbsl|depsl|depsyd|deptab|dequote|descending|descript|design=|device|dflang|dhms|dif|digamma|dim|dinfo|display|distinct|dkricond|dkrocond|dlm|dnum|do|dopen|doptname|doptnum|dread|drop|dropnote|dsname|dsnferr|echo|else|emaildlg|emailid|emailpw|emailserver|emailsys|encrypt|end|endsas|engine|eof|eov|erf|erfc|error|errorcheck|errors|exist|exp|fappend|fclose|fcol|fdelete|feedback|fetch|fetchobs|fexist|fget|file|fileclose|fileexist|filefmt|filename|fileref|filevar|finfo|finv|fipname|fipnamel|fipstate|first|firstobs|floor|fmterr|fmtsearch|fnonct|fnote|font|fontalias|footnote|footnote1|footnote2|footnote3|footnote4|footnote5|footnote6|footnote7|footnote8|footnote9|fopen|foptname|foptnum|force|formatted|formchar|formdelim|formdlim|forward|fpoint|fpos|fput|fread|frewind|frlen|from|fsep|fuzz|fwrite|gaminv|gamma|getoption|getvarc|getvarn|go|goto|group|gwindow|hbar|hbound|helpenv|helploc|hms|honorappearance|hosthelp|hostprint|hour|hpct|html|hvar|ibessel|ibr|id|if|index|indexc|indexw|initcmd|initstmt|inner|input|inputc|inputn|inr|insert|int|intck|intnx|into|intrr|invaliddata|irr|is|jbessel|join|juldate|keep|kentb|kurtosis|label|lag|last|lbound|leave|left|length|levels|lgamma|lib|libname|library|libref|line|linesize|link|list|log|log10|log2|logpdf|logpmf|logsdf|lostcard|lowcase|lrecl|ls|macro|macrogen|maps|mautosource|max|maxdec|maxr|mdy|mean|measures|median|memtype|merge|merror|min|minute|missing|missover|mlogic|mod|mode|model|modify|month|mopen|mort|mprint|mrecall|msglevel|msymtabmax|mvarsize|myy|n|nest|netpv|new|news|nmiss|no|nobatch|nobs|nocaps|nocardimage|nocenter|nocharcode|nocmdmac|nocol|nocum|nodate|nodbcs|nodetails|nodmr|nodms|nodmsbatch|nodup|nodupkey|noduplicates|noechoauto|noequals|noerrorabend|noexitwindows|nofullstimer|noicon|noimplmac|noint|nolist|noloadlist|nomiss|nomlogic|nomprint|nomrecall|nomsgcase|nomstored|nomultenvappl|nonotes|nonumber|noobs|noovp|nopad|nopercent|noprint|noprintinit|normal|norow|norsasuser|nosetinit|nosource2|nosplash|nosymbolgen|note|notes|notitle|notitles|notsorted|noverbose|noxsync|noxwait|npv|null|number|numkeys|nummousekeys|nway|obs|ods|on|open|option|order|ordinal|otherwise|out|outer|outp=|output|over|ovp|p(1|5|10|25|50|75|90|95|99)|pad|pad2|page|pageno|pagesize|paired|parm|parmcards|path|pathdll|pathname|pdf|peek|peekc|pfkey|pmf|point|poisson|poke|position|printer|probbeta|probbnml|probchi|probf|probgam|probhypr|probit|probnegb|probnorm|probsig|probt|procleave|prt|ps|put|putc|putn|pw|pwreq|qtr|quote|r|ranbin|rancau|ranexp|rangam|range|ranks|rannor|ranpoi|rantbl|rantri|ranuni|read|recfm|register|regr|remote|remove|rename|repeat|replace|resolve|retain|return|reuse|reverse|rewind|right|round|rsquare|rtf|rtrace|rtraceloc|s|s2|samploc|sasautos|sascontrol|sasfrscr|sashelp|sasmsg|sasmstore|sasscript|sasuser|saving|scan|sdf|second|select|selection|separated|seq|serror|set|setcomm|setot|sign|simple|sin|sinh|siteinfo|skewness|skip|sle|sls|sortedby|sortpgm|sortseq|sortsize|soundex|source2|spedis|splashlocation|split|spool|sqrt|start|std|stderr|stdin|stfips|stimer|stname|stnamel|stop|stopover|subgroup|subpopn|substr|sum|sumwgt|symbol|symbolgen|symget|symput|sysget|sysin|sysleave|sysmsg|sysparm|sysprint|sysprintfont|sysprod|sysrc|system|t|table|tables|tan|tanh|tapeclose|tbufsize|terminal|test|then|timepart|tinv|title|title1|title2|title3|title4|title5|title6|title7|title8|title9|tnonct|to|today|tol|tooldef|totper|transformout|translate|trantab|tranwrd|trigamma|trim|trimn|trunc|truncover|type|unformatted|uniform|union|until|upcase|update|user|usericon|uss|validate|value|var|varfmt|varinfmt|varlabel|varlen|varname|varnum|varray|varrayx|vartype|verify|vformat|vformatd|vformatdx|vformatn|vformatnx|vformatw|vformatwx|vformatx|vinarray|vinarrayx|vinformat|vinformatd|vinformatdx|vinformatn|vinformatnx|vinformatw|vinformatwx|vinformatx|vlabel|vlabelx|vlength|vlengthx|vname|vnamex|vnferr|vtype|vtypex|weekday|weight|when|where|while|wincharset|window|work|workinit|workterm|write|wsum|x|xsync|xwait|yearcutoff|yes|yyq|zipfips|zipname|zipnamel|zipstate))\b
  captures:
    '1': {name: support.class.sas}

repository:
  hanging_comment:
    comment: "This should handle 'hanging' comments where there is executable code\
      \ to the left of the comment."
    name: comment.block.sas
    begin: (?<=;)\s*\*
    end: ;

  star_comment:
    comment: This should handle simple comments where star is the first non-whitespace
      char on the line.
    name: comment.block.sas
    begin: ^\s*%+*\*
    end: ;
foldingStartMarker: (?i:(proc|data|%macro).*;$)
foldingStopMarker: (?i:(run|quit|%mend)\s?);
