# [PackageDev] target_format: plist, ext: tmLanguage
comment: A work in progress--improves over the existing in that it populates symbols,
  and handles comments more gracefully.
name: SAS Log
scopeName: source.sas_log
fileTypes: [log]
uuid: 4f05f7b5-30a7-43d7-9410-1bb65ce2b3b3

patterns:
- name: variable.source.saslog
  match: ^NOTE:.*
  comment: Note line

- name: invalid.source.saslog
  match: (^(ERROR|WARNING)|Uninitialized| remerg|invalid).*
  comment: Error line

- name: string.source.saslog
  match: ^INFO.*
  comment: Info line